// Client Brand Colours

.section-cs-header {
  min-height: 75vh !important;
  height: 75vh !important;

  @media (max-width: 960px) {
    min-height: 65vh !important;
    height: 65vh !important;
  }
  @media (max-width: 480px) {
    min-height: 75vh !important;
    height: 75vh !important;
  }
}
.cs-image,
.image-fw {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

.cs-height-100 {
  height: 100%;
}

.cs-image-contain {
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.cs-image-padding {
  padding: 90px 0 100px 0;
  @media (max-width: 480px) { padding: 20px 0 20px 0; }
}
// Header
.container-cs {
  display: flex;
  flex-flow: row wrap;
  max-width: 1540px;
  width: 100%;
  justify-content: space-between;
  margin: 0 120px;
  @media (max-width: 1080px) { margin: 0 70px; }
  @media (max-width: 960px) { margin: 0 60px; }
  @media (max-width: 480px) { margin: 0 30px; }
  .col-1-cs {
    width: 34.69%;
    padding-right: 2%;
    @media (max-width: 480px) { width: 100%; padding-right: 0%; margin-bottom: 8px; }
    h6 {
      &.text-purple {
        color: #31006F;
        font-size: 1.250em;
        text-align: right;
        margin-top: 115px;
        margin-right: 100px;
        @media (max-width: 1080px) { margin-right: 70px; margin-top: 90px; }
        @media (max-width: 960px) { 
          margin-right: 60px; 
          margin-top: 75px; 
          font-size: 1.1em;
        }
        @media (max-width: 800px) { 
          text-align: left; 
          margin-right: 40px; 
          margin-top: 75px; 
        }
        @media (max-width: 480px) { 
          text-align: left; 
          font-size: 0.9em; 
          margin-top: 45px;
        }
      }
    }
  }
  .col-2-cs {
    width: 65.31%;
    @media (max-width: 480px) { width: 100%; }
  }
  .col-3-cs {
    width: 100%;
    margin: 2% 0;
    &.__display-flex {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
        img {
          &.cs-image-grid {
            width: 32%;
            margin: 2% 0 2%;
            @media (max-width: 1080px) { 
              margin: 1% 0 1%;
              width: 49%;
            }
            @media (max-width: 480px) { 
              flex-flow: column;
              width:100% 
            }
        }
      }
    }
  }
}

.cs-p {
  font-family: $book;
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  color: #4A4A4A;
  line-height: 1.8em;
  padding-bottom: 22px;
}

.container-cs {
  position: relative;
  height: 100%;
  @media (max-width: 960px) {
    margin: 0 60px 0 60px;
    flex-direction: row;
  }
  @media (max-width: 680px) {
    margin: 0 40px 0 40px;
  }
  @media (max-width: 480px) {
    flex-direction: column;
    margin: 0 30px 0 30px;
  }
}

.text-left-cs {
  width: 60%;
  h3 { color: $colorWhite;}
  @media (max-width: 1540px) {width: 65%; h3 {font-size: 2.875em;}}
  @media (max-width: 1240px) {width: 70%; h3 {font-size: 2.7em;}}
  @media (max-width: 960px) {width: 80%; h3 {font-size: 2.5em;}}
  @media (max-width: 680px) {width: 90%; h3 {font-size: 2em;}}
  @media (max-width: 480px) {width: 100%; margin-top: 140px; h3 { font-size: 1.438em; line-height: 1.4em; }}
}

.cs-info {
  position: absolute;
  bottom: 90px;
  display: flex;
  @media (max-width: 1240px) {bottom: 70px;}
  @media (max-width: 680px) {flex-direction: column;}
}

.cs-details {
  margin-right: 160px;
  display: flex;
  flex-direction: row;
  min-width: 300px;

  @media (max-width: 1240px) {margin-right: 90px;}
  @media (max-width: 960px) {margin-right: 20px; margin-bottom: 20px;}
}

.details {
  margin-right: 30px;
  p { color: $colorWhite;}
}

.cs-tags {
  width: 55%;
  @media (max-width: 1240px) {width: 60%;}
  @media (max-width: 680px) {width: 100%;}
}

// Header Image

.section-cs-header-img {
  height: 900px;
  @media (max-width: 1240px) {height: 650px;}
  @media (max-width: 960px) {height: 450px;}
  @media (max-width: 480px) {height: 250px;}
}

.cs-header-image {
  width: 100%;
  height: 900px;
  object-fit: cover;
  @media (max-width: 1240px) {height: 650px;}
  @media (max-width: 960px) {height: 450px;}
  @media (max-width: 480px) {height: 250px;}
}

// Content

.section-cs-intro, .section-cs {
  height: auto;
  min-height: auto;
}

.cs-text-intro {
  margin: 140px 0 120px 0;
  font-size: 1.875em;
  line-height: 1.500em;
  max-width: 980px;
  float: right;
  @media (max-width: 1540px) {
    margin: 110px 0 90px 0;
    font-size: 1.6em;
    line-height: 1.45em;
  }
  @media (max-width: 1080px) {
    margin: 90px 0 70px 0;
    font-size: 1.250em;
    line-height: 1.4em;
  }
  @media (max-width: 680px) {
    margin: 60px 0 40px 0;
    font-size: 1.000em;
    grid-column-start: 1;
    grid-column: span 2;
  }
  @media (max-width: 480px) {
    margin: 60px 0 40px 0;
    font-size: 1.000em;
    grid-column-start: 1;
    grid-column: span 2;
  }
}

// Content Grid

.container-grid-cs {
  @media (max-width: 1080px) {margin: 0 70px 0 70px;}
  @media (max-width: 960px) {margin: 0 60px 0 60px;}
  @media (max-width: 680px) {margin: 0 40px 0 40px;}
  @media (max-width: 480px) {margin: 0 30px 0 30px;}
}

.cs-grid {
  
  h6 {
    justify-self: end;
    margin-top: 140px;
    margin-right: 100px;

  }

  @media (max-width: 1540px) {
    h6 {margin-top: 110px;}
    
  }
  @media (max-width: 1240px) {
    h6 {margin-top: 90px; margin-right: 70px;}
    
  }
  @media (max-width: 1080px) {
    //grid-template-columns: 32% 66%;
  }

  @media (max-width: 960px) {
    
    h6 {margin-top: 70px; margin-right: auto; width: 100%;}
  }
  @media (max-width: 680px) {
    
    h6 {
      margin-top: 40px; 
    }
    p {grid-column-start: 1; grid-column-end: 3;}
  }
  //@media (max-width: 480px) {h6 {margin-top: 30px;}}
}

.cs-img-grid {
  display: flex;
  flex-direction: row;
  margin: 15px 120px 0 120px;
  @media (max-width: 1080px) { margin: 15px 70px 0 70px; }
  @media (max-width: 800px) { margin: 15px 60px 0 60px; }
  @media (max-width: 480px) { flex-direction: column; margin: 15px 30px 0 30px; }

  .col-one-third {
    width: 33%;
    @media (max-width: 480px) { width: 100%; }
    margin-right: 18px;
    img {
      width: 100%;
      height: 100%
    }
  }

  .col-two-third {
    width: 66%;
    @media (max-width: 480px) { width: 100%; }
    img {
      width: 100%;
    }
  }

}

.cs-grid-3 {
  display: flex;
  flex-direction: row;
  @media (max-width: 680px) { width: 100%; flex-direction: column; }
  .card-image {
    width: 33%;
    margin-right: 20px;
    margin-bottom: 18px;
    @media (max-width: 680px) { width: 100%; }
  }
  .card-image:last-child {
    margin-right: 0;
  }
}

.cs-grid-2 {
  margin-bottom: 50px;
  @media (max-width: 1540px) {}
  @media (max-width: 1240px) {}

}

.cs-grid-2-flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.box {
  border: 2px solid red;
  height: 600px;
  width: 300px;
}

.text-block { 
  margin: 140px 60px 110px 0;
  padding-bottom: 0;

  @media (max-width: 1540px) {margin: 110px 60px 90px 0;}
  @media (max-width: 1240px) {margin: 90px 60px 80px 0;}
  @media (max-width: 1080px) {margin: 90px 40px 80px 0;}
  @media (max-width: 960px) {margin: 70px 0 60px 0;}
  @media (max-width: 680px) {
    margin: 10px 0 30px 0;
    
    
  }
  @media (max-width: 480px) {margin: 0 0 20px 0;}
}

// Margins
.bottom-120 {margin-bottom: 120px;}
.bottom-30 {margin-bottom: 30px;}

.image-fw-portrait {
  width: 46%;
  height: auto;
  grid-column: span 2;
  margin-left: 27%;
  margin-bottom: 80px;
  box-shadow: 0 10px 24px rgb(68 68 68 / 20%);
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.bottom-30 {
    margin-bottom: 30px;
}

