.work {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 190px;
    margin-bottom: 190px;
    .grid-container {
        margin: 0 auto;
        h2 {
            margin: 0 3.5% 50px;
            span {
                color: #fff;
            }
        }
        .work-grid {
            max-width: 1540px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            .grid-card {
                width: 100%;
                position: relative;
                transition: -webkit-transform .4s ease-in-out;
                transition: transform .4s ease-in-out;
                transition: transform .4s ease-in-out, -webkit-transform .4s ease-in-out;
                -webkit-perspective: 1000px;
                perspective: 1000px;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                cursor: url("/img/common/cursor-icon.svg"),auto;
                max-width: 26.5%;
                &.card1 {
                    margin-top: 60px;
                }
                &.card2 {
                    margin-top: 150px;
                }
            }
        }
    }
}